AZURE_OPENAI_API_KEY=DQz3xv3GgxRjEil5TNJ9dCmpHKgiXcDJzHv0wNGPrKdQ0NC9rNejJQQJ99BDACYeBjFXJ3w3AAABACOGqL7j
AZURE_OPENAI_ENDPOINT=https://aiausecase1.openai.azure.com/
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-07-18